<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1d4e34d98e247d08f21874b74160844" Name="Diagram1" ZoomLevel="76">
        <<<<<<< HEAD
        
        
        
        
        <<<<<<< HEAD
        
        
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CategoryMaster" Width="1.5" PointX="0.22455158281351978" PointY="30.7666276985624" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CategoryMasters_History" Width="1.5" PointX="7.3273342956450467" PointY="22.557265247477808" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CommitteeMaster" Width="1.5" PointX="1.5827554751107265" PointY="15.68761230245587" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CommitteeMasters_History" Width="1.5" PointX="4.5119066129028358" PointY="8.47839294768795" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CommitteeRole" Width="1.5" PointX="5.6486976880806949" PointY="17.73069248429066" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CompetencyMaster" Width="1.5" PointX="2.8164198206814097" PointY="18.952452027682426" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CompetencyMasters_History" Width="1.5" PointX="2.6182012607428251" PointY="11.572714632178059" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.DesignationMaster" Width="1.5" PointX="7.1373801748908026" PointY="17.474999421031679" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.DesignationMasters_History" Width="1.5" PointX="7.1843118589298385" PointY="25.684996169845107" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EmployeeComplaintHistory" Width="1.5" PointX="10.661006317781753" PointY="5.99787031393399" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EmployeeComplaintMaster" Width="1.5" PointX="8.001747857780078" PointY="16.684018783589835" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EmployeeComplaintMastersHistory" Width="1.5" PointX="3.803477974517028" PointY="7.1738745156553918" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EmployeeComplaintWorkFlow" Width="1.5" PointX="7.4383729824043687" PointY="25.178222772282652" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EntityMaster" Width="1.5" PointX="1.8058540494208475" PointY="4.8117884568924962" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EntityMasters_History" Width="1.5" PointX="8.89511898201663" PointY="10.71837999425753" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.HR_Role" Width="1.5" PointX="6.1673253263194692" PointY="21.035640875359832" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.LocationMaster" Width="1.5" PointX="0.53295295896611783" PointY="18.908037119967879" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.LocationMasters_History" Width="1.5" PointX="2.8553600194190443" PointY="17.034621261542021" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.LOSMaster" Width="1.5" PointX="0.49536240868985759" PointY="27.808367429211906" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.LOSMasters_History" Width="1.5" PointX="3.9884159676676694" PointY="4.0328434575502028" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.NotificationAlert" Width="1.5" PointX="10.53137670388975" PointY="21.427723685944326" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.RegionMaster" Width="1.5" PointX="2.3183005705095363" PointY="17.761236750409584" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.RegionMasters_History" Width="1.5" PointX="2.5384415735203967" PointY="22.142418961106994" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.RoleMaster" Width="1.5" PointX="7.03253176390777" PointY="3.1094842269595175" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.RoleMasters_History" Width="1.5" PointX="6.4308297924840963" PointY="21.93612497576332" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SBUMaster" Width="1.5" PointX="0.26092756179204563" PointY="10.30589625719278" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SBUMasters_History" Width="1.5" PointX="9.3898457630490171" PointY="0.078001797235571685" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SubCategoryMaster" Width="1.5" PointX="2.6230720852609131" PointY="15.91478543724622" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SubCategoryMasters_History" Width="1.5" PointX="7.7340074124438729" PointY="12.365683606064732" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SubSBUMaster" Width="1.5" PointX="1.0206014853998096" PointY="11.042458494679284" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SubSBUMasters_History" Width="1.5" PointX="4.0770005640001035" PointY="7.2199625108484007" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.UserMaster" Width="1.5" PointX="6.2842783733663508" PointY="4.3448138406243242" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.UserMasters_History" Width="1.5" PointX="0.4816843552895283" PointY="18.474811979790598" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_CompetencyMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_EmployeeComplaintMasters_UserMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_EmployeeComplaintWorkFlow_EmployeeComplaintMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_LocationMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_LOSMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_RegionMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_SBUMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_SubSBUMasters" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
=======
        
&gt;&gt;&gt;&gt;&gt;&gt;&gt; ad4621c7b195345b47b7e1ae7944dff966a511dc
=======
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; ad4621c7b195345b47b7e1ae7944dff966a511dc
=======
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>