<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f40dc273f8fa4feda3eec956556685c7" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CategoryMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CommitteeMaster" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CompetencyMaster" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.DesignationMaster" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EntityMaster" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.LocationMaster" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.LOSMaster" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.RegionMaster" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.RoleMaster" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SBUMaster" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SubCategoryMaster" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SubSBUMaster" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.UserMaster" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_CommitteeMasters_UserMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_LOSMasters_CompetencyMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_RoleMasters_CompetencyMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_CompetencyMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_LocationMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_LOSMasters_SBUMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_LOSMasters_SubSBUMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_RoleMasters_LOSMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_LOSMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_RegionMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_RoleMasters_SBUMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_RoleMasters_SubSBUMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_RoleMasters_UserMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_SBUMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_SubSBUMasters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>