<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1d4e34d98e247d08f21874b74160844" Name="Diagram1" ZoomLevel="76">
        <<<<<<< HEAD
        
        
        
        
        <<<<<<< HEAD
        
        
        
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CategoryMaster" Width="1.5" PointX="2.44010073246439" PointY="1.264979661100069" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CategoryMasters_History" Width="1.5" PointX="9.6719785508103584" PointY="5.9613295672281321" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CommitteeMaster" Width="1.5" PointX="10.105331969496483" PointY="10.390188594530425" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CommitteeMasters_History" Width="1.5" PointX="6.8582133012163506" PointY="7.8254673666439336" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CommitteeRole" Width="1.5" PointX="3.7716332021037271" PointY="3.3351232275996" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CompetencyMaster" Width="1.5" PointX="9.4440117671359385" PointY="8.74990809371225" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.CompetencyMasters_History" Width="1.5" PointX="9.9891400383734812" PointY="25.191545930314597" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.DesignationMaster" Width="1.5" PointX="5.5514627162141092" PointY="17.120396875366755" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.DesignationMasters_History" Width="1.5" PointX="5.53760255758539" PointY="24.657374855437023" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EmployeeComplaintHistory" Width="1.5" PointX="5.0910995309665337" PointY="4.0633125324097055" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EmployeeComplaintMaster" Width="1.5" PointX="11.342460706523834" PointY="31.870993301212319" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EmployeeComplaintMastersHistory" Width="1.5" PointX="1.7696641207531394" PointY="19.332133629979626" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EmployeeComplaintWorkFlow" Width="1.5" PointX="2.2571050833245296" PointY="4.5318276456239763" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EntityMaster" Width="1.5" PointX="1.2419213416250057" PointY="16.573065899579351" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.EntityMasters_History" Width="1.5" PointX="8.54025106157188" PointY="10.520415117275164" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.HR_Role" Width="1.5" PointX="8.8846286613888239" PointY="7.7405490464254045" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.LocationMaster" Width="1.5" PointX="7.6058233136338291" PointY="4.229715826096812" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.LocationMasters_History" Width="1.5" PointX="2.7242189695705745" PointY="8.5441885779351878" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.LOSMaster" Width="1.5" PointX="4.2554381286052232" PointY="3.4078962818756215" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.LOSMasters_History" Width="1.5" PointX="3.7692772223471094" PointY="3.5228973196460389" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.NotificationAlert" Width="1.5" PointX="9.9171680332707091" PointY="2.875831784157004" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.RegionMaster" Width="1.5" PointX="0.73178024065298042" PointY="27.768722860034892" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.RegionMasters_History" Width="1.5" PointX="7.4433498324096892" PointY="3.2009919598703234" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.RoleMaster" Width="1.5" PointX="2.7399103784653871" PointY="8.5023115316882318" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.RoleMasters_History" Width="1.5" PointX="4.5998669139108932" PointY="28.485057486447065" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SBUMaster" Width="1.5" PointX="8.92534994190808" PointY="22.789259414556092" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SBUMasters_History" Width="1.5" PointX="3.0812969631894012" PointY="5.3294398809454586" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SubCategoryMaster" Width="1.5" PointX="6.1700444548251312" PointY="6.6359419853593886" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SubCategoryMasters_History" Width="1.5" PointX="10.704703252159387" PointY="6.4598091721813233" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SubSBUMaster" Width="1.5" PointX="11.97839350438602" PointY="22.415724273033312" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.SubSBUMasters_History" Width="1.5" PointX="2.6543993813239033" PointY="1.7155029036642531" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.UserMaster" Width="1.5" PointX="6.3942992009195967" PointY="31.537273421668111" />
        <EntityTypeShape EntityType="DB_A6A061_complaintuserModel.UserMasters_History" Width="1.5" PointX="4.3660425489610262" PointY="17.443482332603764" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_CompetencyMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_EmployeeComplaintMasters_UserMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_EmployeeComplaintWorkFlow_EmployeeComplaintMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_LocationMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_LOSMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_RegionMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_SBUMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_UserMasters_SubSBUMasters" />
        <AssociationConnector Association="DB_A6A061_complaintuserModel.FK_SubCategoryMasters_CategoryMasters" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
=======
        
&gt;&gt;&gt;&gt;&gt;&gt;&gt; ad4621c7b195345b47b7e1ae7944dff966a511dc
=======
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; ad4621c7b195345b47b7e1ae7944dff966a511dc
=======
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 525b854f064146abb23cc4147b76fbf3b1f62a87
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>